	Wed Oct  2 12:52 2024 Time and Allocation Profiling Report  (Final)

	   haskell-nn +RTS -p -RTS

	total time  =       26.13 secs   (26130 ticks @ 1000 us, 1 processor)
	total alloc = 58,624,705,592 bytes  (excludes profiling overheads)

COST CENTRE MODULE                      SRC                                      %time %alloc

rdeepseq    Control.Parallel.Strategies Control/Parallel/Strategies.hs:450:1-38    1.3    0.1


                                                                                                                                               individual      inherited
COST CENTRE                        MODULE                            SRC                                                    no.     entries  %time %alloc   %time %alloc

MAIN                               MAIN                              <built-in>                                             237           0    0.0    0.0   100.0  100.0
 CAF                               GHC.Conc.Signal                   <entire-module>                                        416           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding                   <entire-module>                                        382           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv             <entire-module>                                        380           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Exception                  <entire-module>                                        374           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.FD                         <entire-module>                                        373           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD                  <entire-module>                                        371           0    0.0    0.0     0.0    0.0
 CAF                               GHC.TopHandler                    <entire-module>                                        345           0    0.0    0.0     0.0    0.0
 CAF                               Control.Parallel.Strategies       <entire-module>                                        279           0    0.0    0.0     0.0    0.0
  parList                          Control.Parallel.Strategies       Control/Parallel/Strategies.hs:552:1-24                501           1    0.0    0.0     0.0    0.0
  runEval                          Control.Parallel.Strategies       Control/Parallel/Strategies.hs:219:1-42                498           1    0.0    0.0     0.0    0.0
 CAF                               System.Random.MWC                 <entire-module>                                        277           0    0.0    0.0     0.0    0.0
  unId                             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                533         257    0.0    0.0     0.0    0.0
  sizeOf                           Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       531          19    0.0    0.0     0.0    0.0
  sChunks                          Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     532           1    0.0    0.0     0.0    0.0
  sSize                            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     530           1    0.0    0.0     0.0    0.0
  upperBound                       Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 529           1    0.0    0.0     0.0    0.0
 CAF                               System.Random.MWC.Distributions   <entire-module>                                        276           0    0.0    0.0     0.0    0.0
  unId                             Data.Vector.Fusion.Util           src/Data/Vector/Fusion/Util.hs:25:21-24                535         392    0.0    0.0     0.0    0.0
  sizeOf                           Data.Primitive.Types              Data/Primitive/Types.hs:170:1-25                       538          20    0.0    0.0     0.0    0.0
  sChunks                          Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     540           2    0.0    0.0     0.0    0.0
  sSize                            Data.Vector.Fusion.Bundle.Monadic src/Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     537           2    0.0    0.0     0.0    0.0
  upperBound                       Data.Vector.Fusion.Bundle.Size    src/Data/Vector/Fusion/Bundle/Size.hs:(129,1)-(131,30) 536           2    0.0    0.0     0.0    0.0
 CAF                               Data.Primitive.MachDeps           <entire-module>                                        247           0    0.0    0.0     0.0    0.0
  sIZEOF_DOUBLE                    Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:77:1-17                     539           1    0.0    0.0     0.0    0.0
  sIZEOF_WORD32                    Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:107:1-17                    527           1    0.0    0.0     0.0    0.0
 main                              Main                              app/Main.hs:(11,1)-(25,28)                             475           0    0.0    0.0   100.0  100.0
  trainEpoch                       Training                          app/Training.hs:(17,1)-(18,76)                         482          34    0.0    0.0    99.8   99.7
   trainStep                       Training                          app/Training.hs:(9,1)-(10,102)                         484        1058    0.0    0.0    99.8   99.7
    mlpSGD                         Model                             app/Model.hs:(73,1)-(74,65)                            490        5125    0.0    0.0    20.2   20.7
     layerSGD                      Model                             app/Model.hs:(67,1)-(70,91)                            495        3971    0.0    0.0    20.2   20.7
      matAdd                       Matrix                            app/Matrix.hs:60:1-63                                  496        7898   16.7   10.9    17.6   11.2
       using                       Control.Parallel.Strategies       Control/Parallel/Strategies.hs:338:1-35                497        7898    0.0    0.0     0.0    0.0
        runEval                    Control.Parallel.Strategies       Control/Parallel/Strategies.hs:219:1-42                499           0    0.0    0.0     0.0    0.0
       parList                     Control.Parallel.Strategies       Control/Parallel/Strategies.hs:552:1-24                503           0    0.0    0.0     1.0    0.3
        rparWith                   Control.Parallel.Strategies       Control/Parallel/Strategies.hs:494:1-32                580           0    0.0    0.1     0.9    0.3
         parEval                   Control.Parallel.Strategies       Control/Parallel/Strategies.hs:(513,1)-(518,28)        581      899511    0.1    0.1     0.9    0.2
          runEval                  Control.Parallel.Strategies       Control/Parallel/Strategies.hs:219:1-42                609           0    0.2    0.0     0.7    0.1
           rdeepseq                Control.Parallel.Strategies       Control/Parallel/Strategies.hs:450:1-38                611           0    0.6    0.0     0.6    0.0
            rseq                   Control.Parallel.Strategies       Control/Parallel/Strategies.hs:429:1-26                612      899385    0.0    0.0     0.0    0.0
         rdeepseq                  Control.Parallel.Strategies       Control/Parallel/Strategies.hs:450:1-38                610      899385    0.0    0.0     0.0    0.0
      scalarMul                    Matrix                            app/Matrix.hs:63:1-45                                  579        7855    2.6    9.5     2.6    9.5
      w_g                          Model                             app/Model.hs:8:23-25                                   542        7854    0.0    0.0     0.0    0.0
      b_g                          Model                             app/Model.hs:9:23-25                                   595        7850    0.0    0.0     0.0    0.0
      weights                      Model                             app/Model.hs:6:21-27                                   504        3971    0.0    0.0     0.0    0.0
      hidden_act                   Model                             app/Model.hs:11:23-32                                  515        3970    0.0    0.0     0.0    0.0
      bias                         Model                             app/Model.hs:7:23-26                                   590        3927    0.0    0.0     0.0    0.0
      activations                  Model                             app/Model.hs:10:23-33                                  585        3925    0.0    0.0     0.0    0.0
    mlpZeroGrad                    Model                             app/Model.hs:(81,1)-(82,69)                            491        5125    0.0    0.0    17.0    4.4
     layerZeroGrad                 Model                             app/Model.hs:78:1-143                                  492        3971    0.0    0.0    17.0    4.4
      zerosLike                    Matrix                            app/Matrix.hs:66:1-43                                  583        7848   17.0    4.4    17.0    4.4
      weights                      Model                             app/Model.hs:6:21-27                                   494        3971    0.0    0.0     0.0    0.0
      hidden_act                   Model                             app/Model.hs:11:23-32                                  514        3970    0.0    0.0     0.0    0.0
      bias                         Model                             app/Model.hs:7:23-26                                   589        3927    0.0    0.0     0.0    0.0
      activations                  Model                             app/Model.hs:10:23-33                                  584        3925    0.0    0.0     0.0    0.0
      w_g                          Model                             app/Model.hs:8:23-25                                   582        3925    0.0    0.0     0.0    0.0
      b_g                          Model                             app/Model.hs:9:23-25                                   630        3923    0.0    0.0     0.0    0.0
    gradStep                       Training                          app/Training.hs:6:1-57                                 485        1025    0.0    0.0    62.5   74.5
     mlpForward                    Model                             app/Model.hs:(38,1)-(41,45)                            486        5125    0.0    0.0    33.3   33.7
      layerForward                 Model                             app/Model.hs:(31,1)-(35,33)                            512        3974    0.0    0.0    33.3   33.7
       hidden_act                  Model                             app/Model.hs:11:23-32                                  513        5982    0.0    0.0     0.0    0.0
       addToActs                   Model                             app/Model.hs:18:1-128                                  519        3971    0.0    0.0     0.0    0.0
        weights                    Model                             app/Model.hs:6:21-27                                   521        3971    0.0    0.0     0.0    0.0
        hidden_act                 Model                             app/Model.hs:11:23-32                                  520        3970    0.0    0.0     0.0    0.0
        activations                Model                             app/Model.hs:10:23-33                                  553        3929    0.0    0.0     0.0    0.0
        w_g                        Model                             app/Model.hs:8:23-25                                   550        3929    0.0    0.0     0.0    0.0
        b_g                        Model                             app/Model.hs:9:23-25                                   603        3927    0.0    0.0     0.0    0.0
        bias                       Model                             app/Model.hs:7:23-26                                   594        3927    0.0    0.0     0.0    0.0
       bias                        Model                             app/Model.hs:7:23-26                                   561        3931    0.0    0.0     0.0    0.0
       matAdd                      Matrix                            app/Matrix.hs:60:1-63                                  556        3931    0.0    0.0     0.1    0.0
        using                      Control.Parallel.Strategies       Control/Parallel/Strategies.hs:338:1-35                557        3931    0.0    0.0     0.0    0.0
         runEval                   Control.Parallel.Strategies       Control/Parallel/Strategies.hs:219:1-42                558           0    0.0    0.0     0.0    0.0
        parList                    Control.Parallel.Strategies       Control/Parallel/Strategies.hs:552:1-24                559           0    0.0    0.0     0.0    0.0
         rparWith                  Control.Parallel.Strategies       Control/Parallel/Strategies.hs:494:1-32                563           0    0.0    0.0     0.0    0.0
          parEval                  Control.Parallel.Strategies       Control/Parallel/Strategies.hs:(513,1)-(518,28)        564        3931    0.0    0.0     0.0    0.0
           runEval                 Control.Parallel.Strategies       Control/Parallel/Strategies.hs:219:1-42                565           0    0.0    0.0     0.0    0.0
            rdeepseq               Control.Parallel.Strategies       Control/Parallel/Strategies.hs:450:1-38                567           0    0.0    0.0     0.0    0.0
             rseq                  Control.Parallel.Strategies       Control/Parallel/Strategies.hs:429:1-26                568        3931    0.0    0.0     0.0    0.0
          rdeepseq                 Control.Parallel.Strategies       Control/Parallel/Strategies.hs:450:1-38                566        3931    0.0    0.0     0.0    0.0
       matMul                      Matrix                            app/Matrix.hs:53:1-60                                  560        3931    0.0    0.0    33.2   33.7
        transpose                  Matrix                            app/Matrix.hs:(38,1)-(39,51)                           569      139465   20.7   15.7    20.7   15.7
        dotProd                    Matrix                            app/Matrix.hs:42:1-35                                  571      135537   12.5   18.0    12.5   18.0
       weights                     Model                             app/Model.hs:6:21-27                                   570        3931    0.0    0.0     0.0    0.0
       sigmoid                     Activations                       app/Activations.hs:10:1-33                             555        1966    0.0    0.0     0.0    0.0
        sigmoidOp                  Activations                       app/Activations.hs:4:1-29                              575       62848    0.0    0.0     0.0    0.0
     mlpBackward                   Model                             app/Model.hs:63:1-57                                   487        1025    0.0    0.0    29.2   40.8
      rev                          Model                             app/Model.hs:(59,1)-(60,26)                            488       10250    0.0    0.0     0.0    0.0
      mlpBackwardRec               Model                             app/Model.hs:(53,1)-(56,47)                            489        5125    0.0    0.0    29.2   40.8
       layerBackward               Model                             app/Model.hs:(44,1)-(50,102)                           505        3971    0.0    0.0    29.2   40.8
        transpose                  Matrix                            app/Matrix.hs:(38,1)-(39,51)                           554      968253    1.8    1.4     1.8    1.4
        matMul                     Matrix                            app/Matrix.hs:53:1-60                                  576        6874    1.7    8.0    19.2   28.2
         dotProd                   Matrix                            app/Matrix.hs:42:1-35                                  619    52726144   17.0   19.1    17.0   19.1
         transpose                 Matrix                            app/Matrix.hs:(38,1)-(39,51)                           617      263166    0.5    1.1     0.5    1.1
        hidden_act                 Model                             app/Model.hs:11:23-32                                  604        5892    0.0    0.0     0.0    0.0
        bgUpdate                   Model                             app/Model.hs:21:1-133                                  508        3971    0.0    0.0     0.0    0.0
         weights                   Model                             app/Model.hs:6:21-27                                   509        3971    0.0    0.0     0.0    0.0
         hidden_act                Model                             app/Model.hs:11:23-32                                  517        3970    0.0    0.0     0.0    0.0
         w_g                       Model                             app/Model.hs:8:23-25                                   548        3929    0.0    0.0     0.0    0.0
         b_g                       Model                             app/Model.hs:9:23-25                                   601        3927    0.0    0.0     0.0    0.0
         bias                      Model                             app/Model.hs:7:23-26                                   592        3927    0.0    0.0     0.0    0.0
         matAdd                    Matrix                            app/Matrix.hs:60:1-63                                  597        3927    0.0    0.0     0.0    0.0
          using                    Control.Parallel.Strategies       Control/Parallel/Strategies.hs:338:1-35                598        3927    0.0    0.0     0.0    0.0
           runEval                 Control.Parallel.Strategies       Control/Parallel/Strategies.hs:219:1-42                599           0    0.0    0.0     0.0    0.0
          parList                  Control.Parallel.Strategies       Control/Parallel/Strategies.hs:552:1-24                600           0    0.0    0.0     0.0    0.0
           rparWith                Control.Parallel.Strategies       Control/Parallel/Strategies.hs:494:1-32                607           0    0.0    0.0     0.0    0.0
            parEval                Control.Parallel.Strategies       Control/Parallel/Strategies.hs:(513,1)-(518,28)        608        3927    0.0    0.0     0.0    0.0
             runEval               Control.Parallel.Strategies       Control/Parallel/Strategies.hs:219:1-42                626           0    0.0    0.0     0.0    0.0
              rdeepseq             Control.Parallel.Strategies       Control/Parallel/Strategies.hs:450:1-38                628           0    0.0    0.0     0.0    0.0
               rseq                Control.Parallel.Strategies       Control/Parallel/Strategies.hs:429:1-26                629        3927    0.0    0.0     0.0    0.0
            rdeepseq               Control.Parallel.Strategies       Control/Parallel/Strategies.hs:450:1-38                627        3927    0.0    0.0     0.0    0.0
         activations               Model                             app/Model.hs:10:23-33                                  587        3925    0.0    0.0     0.0    0.0
        removeActBatch             Model                             app/Model.hs:27:1-127                                  510        3971    0.0    0.0     0.0    0.0
         weights                   Model                             app/Model.hs:6:21-27                                   511        3971    0.0    0.0     0.0    0.0
         hidden_act                Model                             app/Model.hs:11:23-32                                  518        3970    0.0    0.0     0.0    0.0
         w_g                       Model                             app/Model.hs:8:23-25                                   549        3929    0.0    0.0     0.0    0.0
         b_g                       Model                             app/Model.hs:9:23-25                                   602        3927    0.0    0.0     0.0    0.0
         bias                      Model                             app/Model.hs:7:23-26                                   593        3927    0.0    0.0     0.0    0.0
         activations               Model                             app/Model.hs:10:23-33                                  588        3925    0.0    0.0     0.0    0.0
        wgUpdate                   Model                             app/Model.hs:24:1-133                                  506        3971    0.0    0.0     8.1   11.2
         weights                   Model                             app/Model.hs:6:21-27                                   507        3971    0.0    0.0     0.0    0.0
         hidden_act                Model                             app/Model.hs:11:23-32                                  516        3970    0.0    0.0     0.0    0.0
         matAdd                    Matrix                            app/Matrix.hs:60:1-63                                  543        3929    7.0   10.9     8.1   11.2
          using                    Control.Parallel.Strategies       Control/Parallel/Strategies.hs:338:1-35                544        3929    0.0    0.0     0.0    0.0
           runEval                 Control.Parallel.Strategies       Control/Parallel/Strategies.hs:219:1-42                545           0    0.0    0.0     0.0    0.0
          parList                  Control.Parallel.Strategies       Control/Parallel/Strategies.hs:552:1-24                546           0    0.0    0.0     1.1    0.3
           rparWith                Control.Parallel.Strategies       Control/Parallel/Strategies.hs:494:1-32                577           0    0.1    0.1     1.1    0.3
            parEval                Control.Parallel.Strategies       Control/Parallel/Strategies.hs:(513,1)-(518,28)        578      895584    0.1    0.1     1.0    0.2
             runEval               Control.Parallel.Strategies       Control/Parallel/Strategies.hs:219:1-42                613           0    0.2    0.0     1.0    0.1
              rdeepseq             Control.Parallel.Strategies       Control/Parallel/Strategies.hs:450:1-38                615           0    0.8    0.0     0.8    0.0
               rseq                Control.Parallel.Strategies       Control/Parallel/Strategies.hs:429:1-26                616      895458    0.0    0.0     0.0    0.0
            rdeepseq               Control.Parallel.Strategies       Control/Parallel/Strategies.hs:450:1-38                614      895458    0.0    0.0     0.0    0.0
         w_g                       Model                             app/Model.hs:8:23-25                                   547        3929    0.0    0.0     0.0    0.0
         b_g                       Model                             app/Model.hs:9:23-25                                   596        3927    0.0    0.0     0.0    0.0
         bias                      Model                             app/Model.hs:7:23-26                                   591        3927    0.0    0.0     0.0    0.0
         activations               Model                             app/Model.hs:10:23-33                                  586        3925    0.0    0.0     0.0    0.0
        activations                Model                             app/Model.hs:10:23-33                                  552        3929    0.0    0.0     0.0    0.0
        weights                    Model                             app/Model.hs:6:21-27                                   618        2946    0.0    0.0     0.0    0.0
        sigmoidBwd                 Activations                       app/Activations.hs:13:1-85                             605        1964    0.0    0.0     0.0    0.0
         sigmoidBwdOp              Activations                       app/Activations.hs:7:1-40                              620       62848    0.0    0.0     0.0    0.0
        categoricalCrossEntorpyBwd Activations                       app/Activations.hs:(47,1)-(50,28)                      606         982    0.0    0.0     0.0    0.0
         softmax                   Activations                       app/Activations.hs:(35,1)-(38,20)                      621         982    0.0    0.0     0.0    0.0
  initMLP                          Model                             app/Model.hs:15:1-119                                  481           1    0.0    0.0     0.0    0.0
   genZeros                        Matrix                            app/Matrix.hs:32:1-48                                  551          12    0.0    0.0     0.0    0.0
   genRandnMatrix                  Matrix                            app/Matrix.hs:(24,1)-(26,22)                           522           4    0.0    0.0     0.0    0.0
    chunksOf                       Matrix                            app/Matrix.hs:(20,1)-(21,50)                           541         916    0.0    0.0     0.0    0.0
    normalDistList                 Matrix                            app/Matrix.hs:(14,1)-(17,48)                           523           4    0.0    0.0     0.0    0.0
     unBox                         Data.Stream.Monadic               src/Data/Stream/Monadic.hs:116:20-24                   534      110875    0.0    0.0     0.0    0.0
  loadData                         Data                              app/Data.hs:(33,1)-(41,17)                             477           0    0.0    0.1     0.2    0.3
   getImage                        Data                              app/Data.hs:23:1-78                                    572         983    0.1    0.1     0.1    0.1
    normalize                      Data                              app/Data.hs:14:1-36                                    573      770672    0.0    0.0     0.0    0.0
   getLabel                        Data                              app/Data.hs:26:1-56                                    622         982    0.0    0.0     0.0    0.0
   vectorizeLabel                  Data                              app/Data.hs:(10,1)-(11,43)                             623         982    0.0    0.0     0.0    0.0
   chunksOf                        Data                              app/Data.hs:(29,1)-(30,50)                             483          68    0.0    0.0     0.0    0.0
   getData                         Data                              app/Data.hs:(17,1)-(20,19)                             478           2    0.0    0.1     0.0    0.1
  show                             Model                             app/Model.hs:12:32-35                                  480           0    0.0    0.0     0.0    0.0
   showsPrec                       Model                             app/Model.hs:12:32-35                                  493           1    0.0    0.0     0.0    0.0
